{
  "name": "saffron-sass-bundle",
  "version": "1.0.1",
  "description": "",
  "main": "./bundle/saffron-sass-bundle.js",
  "publicDirectory": "./bundle",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass.js": "^0.9.11"
  },
  "devDependencies": {
  }
}
