{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "outDir": "libs",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "*-test"
  ],
  "filesGlob": [
      "packages/safron-core/src/**/*.{ts,tsx}",
      "packages/safron-base/src/**/*.{ts,tsx}",
      "packages/safron-common/src/**/*.{ts,tsx}"
  ],
  "rootDirs": [
    // "node_modules",
    "packages"
  ]
}