{
  "version":"1.6.2",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "classic",
    "rootDir":"src",
    "experimentalDecorators": true,
    "jsx": "react",
    "sourceRoot":"src",
    "mapRoot":"src"
  },
  "paths": {
   "*": ["node_modules/*", "src/*"]
  },
  "filesGlob": [
	"src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
 ],
  "rootDirs": [
    "node_modules"
  ]
}
