{
  "name": "tandem-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tandem/common": "^1.0.18",
    "@tandem/editor": "^1.0.19",
    "@tandem/sandbox": "^1.0.18",
    "@tandem/synthetic-browser": "^1.0.18",
    "express": "^4.14.0",
    "yargs": "^6.5.0"
  }
}
