{
  "name": "@tandem/sass-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^3.10.1"
  },
  "peerDependencies": {
    "@tandem/common": "^1.0.0",
    "@tandem/sandbox": "^1.0.0",
    "@tandem/synthetic-browser": "^1.0.0"
  }
}
