{
  "name": "@tandem/vscode-extension",
  "displayName": "tandem",
  "description": "Richer experience for Tandem app",
  "version": "0.0.3",
  "publisher": "me",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.tandemOpenCurrentFile"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.tandemOpenCurrentFile",
        "title": "Open Current File in Tandem"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/express": "^4.0.33",
    "@types/get-port": "0.0.4",
    "@types/lodash": "^4.14.37",
    "typescript": "^2.0.0",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "@tandem/back-end": "@tandem/back-end",
    "@tandem/common": "@tandem/common",
    "@tandem/editor": "@tandem/editor",
    "@tandem/tether": "@tandem/tether",
    "express": "^4.14.0",
    "get-port": "^2.1.0",
    "lodash": "^4.15.0",
    "mesh": "^6.0.34",
    "vscode": "^0.11.18"
  },
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
