{
  "name": "tandem-playground",
  "private": true,
  "version": "1.0.0",
  "main": "server/index.js",
  "entries": {
    "browser": "./browser/index.ts"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tandem/common": "^1.0.18",
    "@tandem/editor": "^1.0.19",
    "@tandem/sandbox": "^1.0.18",
    "@tandem/synthetic-browser": "^1.0.18",
    "express": "^4.14.0",
    "get-port": "^2.1.0",
    "mongodb": "^2.2.16",
    "yargs": "^6.5.0"
  }
}
